
APK_KEY=area_app


# DB Info
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=area_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017


# Docker
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080


# Gooogle env
CLIENT_ID = 962351901248-sk5lh8uefrg8d9tjaagp275t7511a0sh.apps.googleusercontent.com
CLIENT_SECRET = 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


JWT_SECRET = aaaz-zeazebaeazhaz-ehaebaeba
REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774
SESSION_EXPIRY = 60000
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
MONGO_DB_CONNECTION_STRING = mongodb://127.0.0.1:27017/mern_auth
COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd
WHITELISTED_DOMAINS = http://localhost:8081

TELEGRAM_TOKEN=5699680726:AAFPk0Aop9DjT6n0wNO1_LukMWbw5BgWTRk
YOUTUBE_TOKEN=AIzaSyCM-9yTtIDK3ViuEqF2YgotLZi2WeYKY4k
WEATHER_TOKEN=945c5627a2c6b181dc7ac423d8fe3d75
NASA_TOKEN=ModM56Ix4TDrzUani6gXhwaiTx35gUGcoJ8EDR56
DISCORD_TOKEN=MTA0MDU2MjMwMjk4Mzg4MDczNA.GMOEGP.tKEZv9Q1-prLPJytvO0lvw3HhvVZUiWAobs2Gc